

- install cygwin plus a bunch of its packages (see list)
- install libsigc++
- fetch, compile and install modglue
- install libgmp NEW: is in cygwin now

At this stage cadabra builds without GUI, provided the autoconf test
for LiE is disabled.

- install latest glib
- install latest pixman
- install latest cairo (--enable-xlib=no, versions above 1.8.0 are broken)
- install latest pango with cairo backend (--without-x
            --disable-rebuilds --enable-static --enable-shared
            --with-included-modules=yes )
- install latest atk

- install latest gtk (--without-x)
     - had to fix one WINDRES in gdk/rc/Makefile (was unset, should be
       windres)
     - had to kill a 'LD_EXPORT_...' flag in gdk/Makefile (chose the 
       regex one as the ./gdk.def seems to contain all the defs)
     - had to add a -lpango in linking gdk
     - ditto: -lgdk and -lpango in gtk/Makefile
- install latest gtkmm

=========================================================================
OLD:





Cadabra does not yet compile on Windows, but this will change in the
near future. Below is a list of dependencies which will have to be
sorted out for a Windows port. Many GNU tools are available for
Windows through

  http://gnuwin32.sourceforge.net/

We will use MinGW and the MSYS shell

  http://www.mingw.org/
  http://mingw.org/wiki/msys

to build.

--------------------------------------------------------------------
kernel only:

+ PCRE.

  Available through gnuwin32.

+ GMP. 

  http://fp.gladman.plus.com/computing/gmp4win.htm

- Modglue.

  The modglue methods will be replaced with Glib ones (not as nice but
  more portable).

- LiE.

  We may decide to simply drop this, disabling a little bit of
  cadabra functionality for the time being.

--------------------------------------------------------------------
gui:

+ SigC/Gtk+/Gtkmm and friends.

  http://live.gnome.org/gtkmm/MSWindows

+ TeX & dvipng

  http://www.tug.org/texlive/windows.html

--------------------------------------------------------------------
build tools:

+ libtool
+ pkg-config
