

- install cygwin plus a bunch of its packages (see list)
- install libsigc++
- fetch, compile and install modglue
- install libgmp NEW: is in cygwin now

At this stage cadabra builds without GUI, provided the autoconf test
for LiE is disabled.

- install latest glibd
- install latest pixman
- install latest cairo (--enable-xlib=no, versions above 1.8.0 are broken)
- install latest pango with cairo backend (--without-x --with-included-modules=yes )

   (in configure, add [_]* to the --export-symbols-regex for pango,
   and export LIBS=-no-undefined too.)

- install latest atk

- install latest gtk (--without-x)
     - had to fix one WINDRES in gdk/win32/rc/Makefile (was unset, should be
       windres)
     - had to kill a 'LD_EXPORT_...' flag in gdk/Makefile (chose the 
       regex one as the ./gdk.def seems to contain all the defs;
       later: regex seems safer to keep)
     - had to fix an issue with the deprecated
       gtk_scale_button_set_orientation, re-enable in .h file.

- install a /usr/local/etc/pango/pango.aliases file
- install latest glibmm

- install cairomm 1.6.4 (1.8.0 fails to build)
- install pangomm 2.24.0
- install gtkmm 2.14.3
- install breqn

drag crash:

inner_window_procedure (hwnd=0xa6024a, message=71, wparam=0,
lparam=2273744)
at gdkevents-win32.c:3268
3268 if(_sizemove_in_progress &&



=========================================================================
OLD:





Cadabra does not yet compile on Windows, but this will change in the
near future. Below is a list of dependencies which will have to be
sorted out for a Windows port. Many GNU tools are available for
Windows through

  http://gnuwin32.sourceforge.net/

We will use MinGW and the MSYS shell

  http://www.mingw.org/
  http://mingw.org/wiki/msys

to build.

--------------------------------------------------------------------
kernel only:

+ PCRE.

  Available through gnuwin32.

+ GMP. 

  http://fp.gladman.plus.com/computing/gmp4win.htm

- Modglue.

  The modglue methods will be replaced with Glib ones (not as nice but
  more portable).

- LiE.

  We may decide to simply drop this, disabling a little bit of
  cadabra functionality for the time being.

--------------------------------------------------------------------
gui:

+ SigC/Gtk+/Gtkmm and friends.

  http://live.gnome.org/gtkmm/MSWindows

+ TeX & dvipng

  http://www.tug.org/texlive/windows.html

--------------------------------------------------------------------
build tools:

+ libtool
+ pkg-config
